ÀÄteste_felipe_LEITURA
   ÃÄMAIN  0/327  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄinit_hw  0/54  Ram=0
   ³  ÃÄinicializa_lcd  0/67  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcomando_lcd  0/108  Ram=2
   ³  ³  ÃÄlimpa_lcd  (Inline)  Ram=0
   ³  ³  ³  ÃÄcomando_lcd  0/108  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcomando_lcd  0/108  Ram=2
   ³  ³  ÀÄcomando_lcd  0/108  Ram=2
   ³  ÃÄcomando_lcd  0/108  Ram=2
   ³  ÃÄ@const396  0/18  Ram=0
   ³  ÃÄescreve_lcd  0/108  Ram=2
   ³  ÃÄcomando_lcd  0/108  Ram=2
   ³  ÃÄ@const397  0/15  Ram=0
   ³  ÃÄescreve_lcd  0/108  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄcan_reset  0/38  Ram=0
   ³  ÃÄconfiguracao  0/48  Ram=0
   ³  ³  ÃÄwrite  0/48  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄwrite  0/48  Ram=2
   ³  ³  ÃÄwrite  0/48  Ram=2
   ³  ³  ÃÄwrite  0/48  Ram=2
   ³  ³  ÃÄwrite  0/48  Ram=2
   ³  ³  ÃÄwrite  0/48  Ram=2
   ³  ³  ÃÄwrite  0/48  Ram=2
   ³  ³  ÃÄwrite  0/48  Ram=2
   ³  ³  ÀÄwrite  0/48  Ram=2
   ³  ÃÄwrite  0/48  Ram=2
   ³  ÃÄwrite  0/48  Ram=2
   ³  ÃÄwrite  0/48  Ram=2
   ³  ÃÄwrite  0/48  Ram=2
   ³  ÃÄ@goto10609  0/9  Ram=0
   ³  ÃÄlanterna1  0/7  Ram=0
   ³  ÃÄfarol_baixo1  0/9  Ram=0
   ³  ÀÄfarol_alto1  0/7  Ram=0
   ÀÄtrata_timer  0/33  Ram=1
