000     INDF
001     TMR0
002     PCL
003     STATUS
003.0   C
003.1   DC
003.2   Z
003.3   PD
003.4   TO
003.5   RP0
003.6   RP1
003.7   IRP
004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
004     FSR
005     PORTA
006     PORTB
006.5   RS
007     PORTC
008.0   DATA_PIN_4
008.0   C1
008     PORTD
008     PSP_DATA
008.1   DATA_PIN_5
008.1   C2
008.2   DATA_PIN_6
008.2   C3
008.3   C4
008.3   DATA_PIN_7
008.4   E
009     PORTE
00A     PCLATH
00B     INTCON
00B.0   RBIF
00B.1   INTF
00B.2   T0IF
00B.2   TMR0IF
00B.3   RBIE
00B.4   INTE
00B.5   TMR0IE
00B.5   T0IE
00B.6   PEIE
00B.7   GIE
00C     PIR1
00C.0   TMR1IF
00C.1   TMR2IF
00C.2   CCP1IF
00C.3   SSPIF
00C.4   TXIF
00C.5   RCIF
00C.6   ADIF
00C.7   PSPIF
00D     PIR2
00D.0   CCP2IF
00D.3   BCLIF
00D.4   EEIF
00D.6   CMIF
00E     TMR1L
00F     TMR1H
010     T1CON
010.0   TMR1ON
010.1   TMR1CS
010.2   T1SYNC
010.3   T1OSCEN
010.4   T1CKPS0
010.5   T1CKPS1
011     TMR2
012.0   T2CKPS0
012     T2CON
012.1   T2CKPS1
012.2   TMR2ON
012.3   TOUTPS0
012.4   TOUTPS1
012.5   TOUTPS2
012.6   TOUTPS3
013     SSPBUF
014     SSPCON
014.0   SSPM0
014.1   SSPM1
014.2   SSPM2
014.3   SSPM3
014.4   CKP
014.5   SSPEN
014.6   SSPOV
014.7   WCOL
015     CCP_1_LOW
015     CCPR1L
015-016 CCP_1
016     CCP_1_HIGH
016     CCPR1H
017     CCP1CON
017.0   CCP1M0
017.1   CCP1M1
017.2   CCP1M2
017.3   CCP1M3
017.4   CCP1Y
017.5   CCP1X
018     RCSTA
018.0   RX9D
018.1   OERR
018.2   FERR
018.3   ADDEN
018.4   CREN
018.5   SREN
018.6   RX9
018.7   SPEN
019     TXREG
01A     RCREG
01B-01C CCP_2
01B     CCP_2_LOW
01B     CCPR2L
01C     CCPR2H
01C     CCP_2_HIGH
01D     CCP2CON
01D.0   CCP2M0
01D.1   CCP2M1
01D.2   CCP2M2
01D.3   CCP2M3
01D.4   CCP2Y
01D.5   CCP2X
01E     ADRESH
01F     ADCON0
01F.0   ADON
01F.2   GO_DONE
01F.3   CHS0
01F.4   CHS1
01F.5   CHS2
01F.6   ADCS0
01F.7   ADCS1
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A     ignicao
02B     led
02C     teste
02D     cont
02E     b
02F     i
030     data
031     choice
032-033 temp
034-035 temp_a
036-037 timer_a
038     @TRIS_C
039     comando_lcd.dado
039     @delay_ms1.P1
039     write.end
039     MAIN.@SCRATCH
03A     escreve_lcd.dado
03A     write.dado
03A     comando_lcd.@SCRATCH
03B     escreve_lcd.@SCRATCH
03C     trata_timer.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
081.0   PS0
081     OPTION
081.1   PS1
081.2   PS2
081.3   PSA
081.4   T0SE
081.5   T0CS
081.6   INTEDG
081.7   RBPU
085     TRISA
086     TRISB
087     TRISC
088     TRISD
089     TRISE
089.4   PSPMODE
089.5   IBOV
089.6   OBF
089.7   IBF
08C     PIE1
08C.0   TMR1IE
08C.1   TMR2IE
08C.2   CCP1IE
08C.3   SSPIE
08C.4   TXIE
08C.5   RCIE
08C.6   ADIE
08C.7   PSPIE
08D.0   CCP2IE
08D     PIE2
08D.3   BCLIE
08D.4   EEIE
08D.6   CMIE
08E.0   BOD
08E     PCON
08E.1   POR
08E.3   OSCF
090     OSCCAL
091.0   SEN
091     SSPCON2
091.1   RSEN
091.2   PEN
091.3   RCEN
091.4   ACKEN
091.5   ACKDT
091.6   ACKSTAT
091.7   GCEN
092     PR2
093     SSPADD
094.0   BF
094     SSPSTAT
094.1   UA
094.2   R_W
094.3   S
094.4   P
094.5   D_A
094.6   CKE
094.7   SMP
095     WPU
096     IOCB
098     TXSTA
098.0   TX9D
098.1   TRMT
098.2   BRGH
098.4   SYNC
098.5   TXEN
098.6   TX9
098.7   CSRC
099     SPBRG
09C.0   CM0
09C     CMCON
09C.1   CM1
09C.2   CM2
09C.3   CIS
09C.4   C1INV
09C.5   C2INV
09C.6   C1OUT
09C.7   C2OUT
09D.0   CVR0
09D     CVRCON
09D.1   CVR1
09D.2   CVR2
09D.3   CVR3
09D.5   CVRR
09D.6   CVROE
09D.7   CVREN
09E     ADRESL
09F.0   PCFG0
09F     ADCON1
09F.1   PCFG1
09F.2   PCFG2
09F.3   PCFG3
09F.6   ADCS2
09F.7   ADFM
0FF     @INTERRUPT_AREA
10C     EEDATA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
10D     EEADR
10E     EEDATH
10F     EEADRH
17F     @INTERRUPT_AREA
18C.0   RD
18C     EECON1
18C.1   WR
18C.2   WREN
18C.3   WRERR
18C.7   EEPGD
18D     EECON2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00AB  @delay_ms1
00BF  comando_lcd
016E  escreve_lcd
015F  limpa_lcd
012B  inicializa_lcd
01DA  can_reset
0200  write
0230  configuracao
0054  trata_timer
0075  init_hw
0260  lanterna1
0267  farol_baixo1
0270  farol_alto1
0277  MAIN
0033  @const396
0045  @const397
03BE  @goto10609
0277  @cinit

Project Directory:
    C:\Documents and Settings\Note\Meus documentos\Bruno\Redes de Comunicação\KIT CAN 16F (E)\Programas\Teste do CAN\

Project Files:
    teste_felipe_LEITURA.c
    ..\..\..\..\..\..\..\..\Arquivos de programas\PICC\Devices\16F877A.h
    regs_16f87x.h
    regs_16.h
    ..\..\..\..\..\..\..\..\Arquivos de programas\PICC\Drivers\stdio.h
    ..\..\..\..\..\..\..\..\Arquivos de programas\PICC\Drivers\string.h
    ..\..\..\..\..\..\..\..\Arquivos de programas\PICC\Drivers\stddef.h
    ..\..\..\..\..\..\..\..\Arquivos de programas\PICC\Drivers\ctype.h

Units:
    teste_felipe_LEITURA.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      teste_felipe_LEITURA.err
    Ext Symbols: teste_felipe_LEITURA.esym
    INHX8:       teste_felipe_LEITURA.hex
    Symbols:     teste_felipe_LEITURA.sym
    List:        teste_felipe_LEITURA.lst
    Debug/COFF:  teste_felipe_LEITURA.cof
    Project:     teste_felipe_LEITURA.PJT
    Call Tree:   teste_felipe_LEITURA.tre
    Statistics:  teste_felipe_LEITURA.sta
