[PROJECT]
Target=can-communication.hex
Processor_Text=PIC16F877A
CCSVerions=5.021
Compiler=PCM
CCSVersion=5.021
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=can-communication.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Program Files\PICC\Devices\;C:\Program Files\PICC\Drivers\
Library=
LinkerScript=
output=
[C:\Users\Administrator\Desktop\can-communication\can-communication]
Type=4
[mru-list]
1=can-communication.c
[ExtraIncludes]
Count=5
1=can-communication=c:\users\administrator\desktop\can-comm\can_mcp2515.h
2=can-communication=c:\users\administrator\desktop\can-comm\regs_16f87x.h
3=can-communication=c:\users\administrator\desktop\can-comm\regs_16.h
4=can-communication=c:\users\administrator\desktop\can-communication\can-communication.h
5=can-communication=c:\users\administrator\desktop\can-communication\lcd.h
6=can-communication=c:\users\administrator\desktop\can-communication\lcd.h
7=can-communication=c:\users\administrator\desktop\can-communication\lcd.h
[Opened Files]
1=can-communication.c
2=main.h
3=lcd.h
4=can-communication.h
5=can_mcp2515.h
6=..\can-comm\main.h
7=..\can-comm\main.c
8=
[can-communication.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=0
stayupoe=0
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=
[Units]
Count=1
1=can-communication (main)
