ÀÄcan-communication
   ÀÄMAIN  0/43  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSetupCommunication  0/41  Ram=0
      ÃÄSetupCan  0/80  Ram=0
      ³  ÃÄCanReset  (Inline)  Ram=0
      ³  ÀÄCanConfig  (Inline)  Ram=0
      ³     ÃÄCanWrite  0/51  Ram=2
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄCanWrite  0/51  Ram=2
      ³     ÃÄCanWrite  0/51  Ram=2
      ³     ÃÄCanWrite  0/51  Ram=2
      ³     ÃÄCanWrite  0/51  Ram=2
      ³     ÃÄCanWrite  0/51  Ram=2
      ³     ÃÄCanWrite  0/51  Ram=2
      ³     ÀÄCanWrite  0/51  Ram=2
      ÃÄLcdInitialize  0/67  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLcdCommand  0/108  Ram=2
      ³  ÃÄLcdClear  (Inline)  Ram=0
      ³  ³  ÃÄLcdCommand  0/108  Ram=2
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄLcdCommand  0/108  Ram=2
      ³  ÀÄLcdCommand  0/108  Ram=2
      ÃÄClearLCDBuffer  0/14  Ram=2
      ÃÄ@PSTRINGC7_962  0/86  Ram=4
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÃÄWriteLCDLine0  0/11  Ram=2
      ³  ÃÄLcdCommand  0/108  Ram=2
      ³  ÀÄWriteLCD  0/128  Ram=4
      ³     ÃÄLcdWrite  (Inline)  Ram=2
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÀÄWriteLoop  0/203  Ram=14
         ÃÄClearLCDBuffer  0/14  Ram=2
         ÃÄ@PSTRINGC7_962  0/86  Ram=4
         ³  ÀÄ*
         ÃÄWriteLCDLine0  0/11  Ram=2
         ³  ÀÄ*
         ÃÄCanStructInit  0/24  Ram=4
         ÃÄCanStructInit  0/24  Ram=4
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄCanSetSendAddress  0/46  Ram=6
         ³  ÃÄCanWrite  0/51  Ram=2
         ³  ÀÄCanWrite  0/51  Ram=2
         ÃÄSendCanFrame  0/37  Ram=4
         ³  ÃÄCanWrite  0/51  Ram=2
         ³  ÀÄCanSend  (Inline)  Ram=0
         ³     ÃÄCanWrite  0/51  Ram=2
         ³     ÃÄCanWrite  0/51  Ram=2
         ³     ÀÄCanWrite  0/51  Ram=2
         ÃÄPrintPedal  (Inline)  Ram=4
         ³  ÃÄClearLCDBuffer  0/14  Ram=2
         ³  ÃÄ@PSTRINGCN7_962  (Inline)  Ram=5
         ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
         ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
         ³  ÃÄ@PRINTF_LU_962  0/99  Ram=9
         ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
         ³  ÃÄ@SPRINTF  0/13  Ram=1
         ³  ÃÄ@PRINTF_LU_962  0/99  Ram=9
         ³  ³  ÀÄ*
         ³  ÀÄWriteLCDLine1  (Inline)  Ram=2
         ³     ÃÄLcdCommand  0/108  Ram=2
         ³     ÀÄWriteLCD  0/128  Ram=4
         ³        ÀÄ*
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄCanSetSendAddress  0/46  Ram=6
         ³  ÀÄ*
         ÃÄSendCanFrame  0/37  Ram=4
         ³  ÀÄ*
         ÀÄ@delay_ms1  0/20  Ram=1
