000     INDF
001     TMR0
002     PCL
003     STATUS
003.0   C
003.1   DC
003.2   Z
003.3   PD
003.4   TO
003.5   RP0
003.6   RP1
003.7   IRP
004     FSR
004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
006.5   RS
007     PORTC
008.0   C1
008     PORTD
008.0   DATA_PIN_4
008     PSP_DATA
008.1   DATA_PIN_5
008.1   C2
008.2   DATA_PIN_6
008.2   C3
008.3   DATA_PIN_7
008.3   C4
008.4   E
009     PORTE
00A     PCLATH
00B     INTCON
00B.0   RBIF
00B.1   INTF
00B.2   TMR0IF
00B.2   T0IF
00B.3   RBIE
00B.4   INTE
00B.5   TMR0IE
00B.5   T0IE
00B.6   PEIE
00B.7   GIE
00C.0   TMR1IF
00C     PIR1
00C.1   TMR2IF
00C.2   CCP1IF
00C.3   SSPIF
00C.4   TXIF
00C.5   RCIF
00C.6   ADIF
00C.7   PSPIF
00D.0   CCP2IF
00D     PIR2
00D.3   BCLIF
00D.4   EEIF
00D.6   CMIF
00E     TMR1L
00F     TMR1H
010     T1CON
010.0   TMR1ON
010.1   TMR1CS
010.2   T1SYNC
010.3   T1OSCEN
010.4   T1CKPS0
010.5   T1CKPS1
011     TMR2
012     T2CON
012.0   T2CKPS0
012.1   T2CKPS1
012.2   TMR2ON
012.3   TOUTPS0
012.4   TOUTPS1
012.5   TOUTPS2
012.6   TOUTPS3
013     SSPBUF
014     SSPCON
014.0   SSPM0
014.1   SSPM1
014.2   SSPM2
014.3   SSPM3
014.4   CKP
014.5   SSPEN
014.6   SSPOV
014.7   WCOL
015     CCP_1_LOW
015     CCPR1L
015     CCP_1
016     CCPR1H
016     CCP_1_HIGH
017     CCP1CON
017.0   CCP1M0
017.1   CCP1M1
017.2   CCP1M2
017.3   CCP1M3
017.4   CCP1Y
017.5   CCP1X
018     RCSTA
018.0   RX9D
018.1   OERR
018.2   FERR
018.3   ADDEN
018.4   CREN
018.5   SREN
018.6   RX9
018.7   SPEN
019     TXREG
01A     RCREG
01B     CCPR2L
01B     CCP_2_LOW
01B     CCP_2
01C     CCPR2H
01C     CCP_2_HIGH
01D     CCP2CON
01D.0   CCP2M0
01D.1   CCP2M1
01D.2   CCP2M2
01D.3   CCP2M3
01D.4   CCP2Y
01D.5   CCP2X
01E     ADRESH
01F     ADCON0
01F.0   ADON
01F.2   GO_DONE
01F.3   CHS0
01F.4   CHS1
01F.5   CHS2
01F.6   ADCS0
01F.7   ADCS1
020     @TRIS_C
021-030 lcdBuffer
031-032 @sprintf_string
033-03A WriteLoop.reference
033     MAIN.@SCRATCH1
03B-040 WriteLoop.enableControl
041     WriteLoop.pedal
042-043 PrintPedal.velocity
042-043 CanSetSendAddress.address
042-043 CanStructInit.val
042-043 WriteLCDLine0.line
042-043 SendCanFrame.frame
042     @PSTRINGC7_962.@SCRATCH1
043     @PSTRINGC7_962.@SCRATCH2
044     CanSetSendAddress.idHigh
044-045 PrintPedal.id
044     SendCanFrame.i
044     CanStructInit.@SCRATCH1
044     @PSTRINGC7_962.@SCRATCH3
045     CanSetSendAddress.idLow
045     SendCanFrame.@SCRATCH1
045     CanStructInit.@SCRATCH2
045     @PSTRINGC7_962.@SCRATCH4
046-047 WriteLCDLine1.line
046     @PSTRINGCN7_962.P1
046-047 @PRINTF_LU_962.P2
046     ClearLCDBuffer.i
046     CanSetSendAddress.@SCRATCH1
046     SendCanFrame.@SCRATCH2
047     CanWrite.end
047     ClearLCDBuffer.@SCRATCH1
047     CanSetSendAddress.@SCRATCH2
047     @PSTRINGCN7_962.@SCRATCH1
048     CanWrite.dado
048-049 WriteLCD.msg
048     LcdCommand.data
048     ClearLCDBuffer.@SCRATCH2
048     @PSTRINGCN7_962.@SCRATCH2
048     @PRINTF_LU_962.@SCRATCH1
049     LcdCommand.@SCRATCH1
049     @PSTRINGCN7_962.@SCRATCH3
049     @PRINTF_LU_962.@SCRATCH2
04A     WriteLCD.length
04A     @PSTRINGCN7_962.@SCRATCH4
04A     @PRINTF_LU_962.@SCRATCH3
04B     WriteLCD.i
04B     @PRINTF_LU_962.@SCRATCH4
04C     @delay_ms1.P1
04C     WriteLCD.@SCRATCH1
04C     @PRINTF_LU_962.@SCRATCH5
04D     LcdWrite.data
04D     @PRINTF_LU_962.@SCRATCH6
04E     LcdWrite.@SCRATCH1
04E     @PRINTF_LU_962.@SCRATCH7
04F     @SPRINTF.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
081.0   PS0
081     OPTION
081.1   PS1
081.2   PS2
081.3   PSA
081.4   T0SE
081.5   T0CS
081.6   INTEDG
081.7   RBPU
085     TRISA
086     TRISB
087     TRISC
088     TRISD
089     TRISE
089.4   PSPMODE
089.5   IBOV
089.6   OBF
089.7   IBF
08C.0   TMR1IE
08C     PIE1
08C.1   TMR2IE
08C.2   CCP1IE
08C.3   SSPIE
08C.4   TXIE
08C.5   RCIE
08C.6   ADIE
08C.7   PSPIE
08D     PIE2
08D.0   CCP2IE
08D.3   BCLIE
08D.4   EEIE
08D.6   CMIE
08E     PCON
08E.0   BOD
08E.1   POR
08E.3   OSCF
090     OSCCAL
091     SSPCON2
091.0   SEN
091.1   RSEN
091.2   PEN
091.3   RCEN
091.4   ACKEN
091.5   ACKDT
091.6   ACKSTAT
091.7   GCEN
092     PR2
093     SSPADD
094     SSPSTAT
094.0   BF
094.1   UA
094.2   R_W
094.3   S
094.4   P
094.5   D_A
094.6   CKE
094.7   SMP
095     WPU
096     IOCB
098     TXSTA
098.0   TX9D
098.1   TRMT
098.2   BRGH
098.4   SYNC
098.5   TXEN
098.6   TX9
098.7   CSRC
099     SPBRG
09C     CMCON
09C.0   CM0
09C.1   CM1
09C.2   CM2
09C.3   CIS
09C.4   C1INV
09C.5   C2INV
09C.6   C1OUT
09C.7   C2OUT
09D     CVRCON
09D.0   CVR0
09D.1   CVR1
09D.2   CVR2
09D.3   CVR3
09D.5   CVRR
09D.6   CVROE
09D.7   CVREN
09E     ADRESL
09F     ADCON1
09F.0   PCFG0
09F.1   PCFG1
09F.2   PCFG2
09F.3   PCFG3
09F.6   ADCS2
09F.7   ADFM
10C     EEDATA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D     EEADR
10D-10E @READ_PROGRAM_MEMORY8.P1
10E     EEDATH
10F     EEADRH
18C     EECON1
18C.0   RD
18C.1   WR
18C.2   WREN
18C.3   WRERR
18C.7   EEPGD
18D     EECON2

ROM Allocation:
000004  @const960.call
000008  @const968.call
00000F  @const976.call
000015  @const979.call
000019  @const982.call
00001D  SetupCommunication
000046  CanWrite
000079  @delay_ms1
00008D  CanReset
00008D  SetupCan
0000B1  CanConfig
0000DD  LcdCommand
000149  LcdInitialize
00017D  LcdClear
00018C  ClearLCDBuffer
00019A  @SPRINTF
0001A7  @PSTRINGC7_962
0001FD  WriteLCD
00020C  LcdWrite
00027D  WriteLCDLine0
000288  CanStructInit
0002A0  CanSetSendAddress
0002CE  SendCanFrame
0002E5  CanSend
0002F3  @PRINTF_LU_962
000356  WriteLoop
00038D  PrintPedal
00039A  @PSTRINGCN7_962
000404  WriteLCDLine1
000421  @cinit1
000421  MAIN
00042F  @cinit2

Project Directory:
    C:\Users\Administrator\Desktop\can-communication\

Project Files:
    can-communication.c                                     [04-nov-16 12:32  CRC=F738AD80]
    main.h                                                  [30-out-16 12:22  CRC=EE171D03]
    ..\..\..\..\Program Files\PICC\Devices\16F877A.h        [04-mar-14 15:12  CRC=9E22B524]
    lcd.h                                                   [30-out-16 12:30  CRC=A90E4E80]
    regs_16f87x.h                                           [29-out-16 11:51  CRC=25747907]
    regs_16.h                                               [02-dez-02 16:46  CRC=65173A66]
    can-communication.h                                     [04-nov-16 12:27  CRC=75958E2F]
    can_mcp2515.h                                           [01-nov-16 10:05  CRC=A804236E]

Source signature=7CAA569F

Units:
    can-communication (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   can-communication.xsym
    Errors:      can-communication.err
    Ext Symbols: can-communication.esym
    INHX8:       can-communication.hex
    Symbols:     can-communication.sym
    List:        can-communication.lst
    Debug/COFF:  can-communication.cof
    Project:     can-communication.ccspjt
    Call Tree:   can-communication.tre
    Statistics:  can-communication.STA
