D G "__PCM__" 0 0 ""4.049""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""20-out-11""
D G "__TIME__" 0 0 ""21:11:03"" "Standard Header file for the PIC16F877A device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int8"
d G "BOOLEAN" 1 62 "int1"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "24"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "RTCC_INTERNAL" 1 88 "0"
d G "RTCC_EXT_L_TO_H" 1 89 "32"
d G "RTCC_EXT_H_TO_L" 1 90 "48"
d G "RTCC_DIV_1" 1 92 "8"
d G "RTCC_DIV_2" 1 93 "0"
d G "RTCC_DIV_4" 1 94 "1"
d G "RTCC_DIV_8" 1 95 "2"
d G "RTCC_DIV_16" 1 96 "3"
d G "RTCC_DIV_32" 1 97 "4"
d G "RTCC_DIV_64" 1 98 "5"
d G "RTCC_DIV_128" 1 99 "6"
d G "RTCC_DIV_256" 1 100 "7"
d G "RTCC_8_BIT" 1 103 "0"
d G "WDT_18MS" 1 114 "0x8008"
d G "WDT_36MS" 1 115 "9"
d G "WDT_72MS" 1 116 "10"
d G "WDT_144MS" 1 117 "11"
d G "WDT_288MS" 1 118 "12"
d G "WDT_576MS" 1 119 "13"
d G "WDT_1152MS" 1 120 "14"
d G "WDT_2304MS" 1 121 "15"
d G "T1_DISABLED" 1 127 "0"
d G "T1_INTERNAL" 1 128 "0x85"
d G "T1_EXTERNAL" 1 129 "0x87"
d G "T1_EXTERNAL_SYNC" 1 130 "0x83"
d G "T1_CLK_OUT" 1 132 "8"
d G "T1_DIV_BY_1" 1 134 "0"
d G "T1_DIV_BY_2" 1 135 "0x10"
d G "T1_DIV_BY_4" 1 136 "0x20"
d G "T1_DIV_BY_8" 1 137 "0x30"
d G "T2_DISABLED" 1 142 "0"
d G "T2_DIV_BY_1" 1 143 "4"
d G "T2_DIV_BY_4" 1 144 "5"
d G "T2_DIV_BY_16" 1 145 "6"
d G "CCP_OFF" 1 151 "0"
d G "CCP_CAPTURE_FE" 1 152 "4"
d G "CCP_CAPTURE_RE" 1 153 "5"
d G "CCP_CAPTURE_DIV_4" 1 154 "6"
d G "CCP_CAPTURE_DIV_16" 1 155 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 156 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 157 "9"
d G "CCP_COMPARE_INT" 1 158 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 159 "0xB"
d G "CCP_PWM" 1 160 "0xC"
d G "CCP_PWM_PLUS_1" 1 161 "0x1c"
d G "CCP_PWM_PLUS_2" 1 162 "0x2c"
d G "CCP_PWM_PLUS_3" 1 163 "0x3c"
v G "CCP_1" 1 164 "int16"
v G "CCP_2" 1 168 "int16"
d G "PSP_ENABLED" 1 177 "0x10"
d G "PSP_DISABLED" 1 178 "0"
d G "SPI_MASTER" 1 185 "0x20"
d G "SPI_SLAVE" 1 186 "0x24"
d G "SPI_L_TO_H" 1 187 "0"
d G "SPI_H_TO_L" 1 188 "0x10"
d G "SPI_CLK_DIV_4" 1 189 "0"
d G "SPI_CLK_DIV_16" 1 190 "1"
d G "SPI_CLK_DIV_64" 1 191 "2"
d G "SPI_CLK_T2" 1 192 "3"
d G "SPI_SS_DISABLED" 1 193 "1"
d G "SPI_SAMPLE_AT_END" 1 195 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 196 "0x4000"
d G "UART_ADDRESS" 1 202 "2"
d G "UART_DATA" 1 203 "4"
d G "A0_A3_A1_A3" 1 207 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 208 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 209 "0xbcf05"
d G "NC_NC_NC_NC" 1 210 "0x0ff07"
d G "A0_A3_A1_A2" 1 211 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 212 "0x9ef01"
d G "A0_VR_A1_VR" 1 213 "0x3ff06"
d G "A3_VR_A2_VR" 1 214 "0xcff0e"
d G "CP1_INVERT" 1 215 "0x0000010"
d G "CP2_INVERT" 1 216 "0x0000020"
d G "VREF_LOW" 1 224 "0xa0"
d G "VREF_HIGH" 1 225 "0x80"
d G "VREF_A2" 1 227 "0x40"
d G "ADC_OFF" 1 235 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 236 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 237 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 238 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 239 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 240 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 241 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 242 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 245 "7" "None"
d G "ALL_ANALOG" 1 246 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 247 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 248 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 249 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 250 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 251 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 252 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 253 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 254 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 255 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 256 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 257 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 258 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 259 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 260 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 261 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 262 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 263 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 264 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 265 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 266 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 267 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 268 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 269 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 270 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 271 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 272 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 276 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 277 "1"
d G "ADC_READ_ONLY" 1 278 "6"
d G "L_TO_H" 1 290 "0x40"
d G "H_TO_L" 1 291 "0"
d G "GLOBAL" 1 293 "0x0BC0"
d G "INT_RTCC" 1 294 "0x0B20"
d G "INT_RB" 1 295 "0xFF0B08"
d G "INT_EXT" 1 296 "0x0B10"
d G "INT_AD" 1 297 "0x8C40"
d G "INT_TBE" 1 298 "0x8C10"
d G "INT_RDA" 1 299 "0x8C20"
d G "INT_TIMER1" 1 300 "0x8C01"
d G "INT_TIMER2" 1 301 "0x8C02"
d G "INT_CCP1" 1 302 "0x8C04"
d G "INT_CCP2" 1 303 "0x8D01"
d G "INT_SSP" 1 304 "0x8C08"
d G "INT_PSP" 1 305 "0x8C80"
d G "INT_BUSCOL" 1 306 "0x8D08"
d G "INT_EEPROM" 1 307 "0x8D10"
d G "INT_TIMER0" 1 308 "0x0B20"
d G "INT_COMP" 1 309 "0x8D40"
D G "_STDIO" 4 12 ""
D G "_STRING" 5 12 ""
D G "_STDDEF" 6 13 ""
D G "ptrdiff_t" 6 18 "unsigned int16"
D G "size_t" 6 21 "unsigned int8"
D G "wchar_t" 6 22 "char"
D G "NULL" 6 23 "0"
D G "offsetof" 6 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 7 12 ""
D G "islower" 7 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 7 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 7 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 7 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 7 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 7 19 "(x)  ((x)==' ')"
D G "isxdigit" 7 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 7 21 "(x)  ((x)<' ')"
D G "isprint" 7 22 "(x)  ((x)>=' ')"
D G "isgraph" 7 23 "(x)  ((x)>' ')"
D G "ispunct" 7 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 5 19 10 "FUNCTION"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int8"
F G "memmove" 5 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
C L "strcopy" 5 19 3 "FUNCTION"
V L "s1" 5 53 "*int8"
V L "s2" 5 53 "*int8"
F G "strcopy" 5 54 "*int8(*int8 s1,*int8 s2)"
V L "S" 5 55 "*int8"
C L "strncpy" 5 19 4 "FUNCTION"
V L "s1" 5 69 "*int8"
V L "s2" 5 69 "*int8"
V L "n" 5 69 "int8"
F G "strncpy" 5 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "S" 5 71 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
V L "s1" 5 86 "*int8"
V L "s2" 5 86 "*int8"
F G "strcat" 5 87 "*int8(*int8 s1,*int8 s2)"
V L "S" 5 88 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
V L "s1" 5 104 "*int8"
V L "s2" 5 104 "*int8"
V L "n" 5 104 "int8"
F G "strncat" 5 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "S" 5 106 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
V L "s1" 5 128 "*int8"
V L "s2" 5 128 "*int8"
V L "n" 5 128 "int8"
F G "memcmp" 5 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 5 130 "*int8"
V L "su2" 5 130 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
V L "s1" 5 142 "*int8"
V L "s2" 5 142 "*int8"
F G "strcmp" 5 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 5 19 2 "FUNCTION"
V L "s1" 5 152 "*int8"
V L "s2" 5 152 "*int8"
F G "strcoll" 5 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 5 19 4 "FUNCTION"
V L "s1" 5 165 "*int8"
V L "s2" 5 165 "*int8"
V L "n" 5 165 "int8"
F G "strncmp" 5 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 5 19 3 "FUNCTION"
V L "s1" 5 177 "*int8"
V L "s2" 5 177 "*int8"
V L "n" 5 177 "int8"
F G "strxfrm" 5 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "S" 5 179 "*int8"
V L "n1" 5 180 "int8"
C L "memchr" 5 19 3 "FUNCTION"
V L "S" 5 199 "*int8"
V L "C" 5 199 "int8"
V L "n" 5 199 "int8"
F G "memchr" 5 200 "*int8(*int8 S,int8 C,int8 n)"
V L "uc" 5 201 "int8"
V L "su" 5 202 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
V L "S" 5 213 "*int8"
V L "C" 5 213 "int8"
F G "strchr" 5 214 "*int8(*int8 S,int8 C)"
V L "s1" 5 225 "*int8"
V L "s2" 5 225 "*int8"
F G "strcspn" 5 226 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 227 "*int8"
V L "sc2" 5 227 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
V L "s1" 5 240 "*int8"
V L "s2" 5 240 "*int8"
F G "strpbrk" 5 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 242 "*int8"
V L "sc2" 5 242 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
V L "S" 5 255 "*int8"
V L "C" 5 255 "int8"
F G "strrchr" 5 256 "*int8(*int8 S,int8 C)"
V L "P" 5 257 "*int8"
V L "s1" 5 270 "*int8"
V L "s2" 5 270 "*int8"
F G "strspn" 5 271 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 272 "*int8"
V L "sc2" 5 272 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
V L "s1" 5 289 "*int8"
V L "s2" 5 289 "*int8"
F G "strstr" 5 290 "*int8(*int8 s1,*int8 s2)"
V L "S" 5 291 "*int8"
V L "t" 5 291 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
V L "s1" 5 328 "*int8"
V L "s2" 5 328 "*int8"
F G "strtok" 5 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 5 330 "*int8"
V L "end" 5 330 "*int8"
V L "save" 5 331 "*int8"
V L "S" 5 377 "*int8"
F G "strlen" 5 378 "*int8(*int8 S)"
V L "sc" 5 379 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
V L "s1" 5 388 "*int8"
V L "s2" 5 388 "*int8"
F G "stricmp" 5 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 5 19 3 "FUNCTION"
V L "S" 5 402 "*int8"
F G "strlwr" 5 403 "*int8(*int8 S)"
V L "P" 5 404 "*int8"
V G "ignicao" 0 11 "int8"
V G "led" 0 11 "int8"
V G "teste" 0 11 "int8"
V G "cont" 0 12 "int8"
V G "b" 0 12 "int8"
V G "i" 0 12 "int8"
V G "data" 0 12 "int8"
V G "choice" 0 12 "int8"
V G "temp" 0 13 "int16"
V G "temp_a" 0 13 "int16"
V G "timer_a" 0 13 "int16" "ENTRADAS                               *"
C G "" 0 16 3 "*"
C G "" 0 25 1 "*"
C G "" 0 26 3 "*"
C L "comando_lcd" 0 26 1 "FUNCTION"
C L "comando_lcd" 0 37 1 "*"
C L "comando_lcd" 0 38 1 "*"
C L "comando_lcd" 0 40 1 "*"
C L "comando_lcd" 0 40 1 "*"
C L "comando_lcd" 0 40 1 "*"
V L "dado" 0 43 "int8"
F G "comando_lcd" 0 44 "void(int8 dado)"
C L "comando_lcd" 0 40 1 "FUNCTION"
C L "comando_lcd" 0 40 1 "FUNCTION"
C L "comando_lcd" 0 40 1 "FUNCTION"
C L "comando_lcd" 0 40 1 "FUNCTION"
C L "comando_lcd" 0 40 1 "FUNCTION"
C L "comando_lcd" 0 40 1 "FUNCTION"
C L "comando_lcd" 0 40 1 "FUNCTION"
C L "comando_lcd" 0 40 1 "FUNCTION"
C L "comando_lcd" 0 40 1 "FUNCTION"
C L "escreve_lcd" 0 72 1 "*"
C L "escreve_lcd" 0 72 1 "*"
C L "escreve_lcd" 0 72 1 "*"
V L "dado" 0 75 "int8"
F G "escreve_lcd" 0 76 "void(int8 dado)"
C L "escreve_lcd" 0 72 1 "FUNCTION"
C L "escreve_lcd" 0 72 1 "FUNCTION"
C L "escreve_lcd" 0 72 1 "FUNCTION"
C L "escreve_lcd" 0 72 1 "FUNCTION"
C L "escreve_lcd" 0 72 1 "FUNCTION"
C L "escreve_lcd" 0 72 1 "FUNCTION"
C L "escreve_lcd" 0 72 1 "FUNCTION"
C L "escreve_lcd" 0 72 1 "FUNCTION"
C L "escreve_lcd" 0 72 1 "FUNCTION"
C L "limpa_lcd" 0 104 1 "*"
C L "limpa_lcd" 0 104 1 "*"
C L "limpa_lcd" 0 104 1 "*"
F G "limpa_lcd" 0 108 "void()"
C L "limpa_lcd" 0 104 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "*"
C L "inicializa_lcd" 0 113 1 "*"
C L "inicializa_lcd" 0 113 1 "*"
F G "inicializa_lcd" 0 117 "void()"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
C L "inicializa_lcd" 0 113 1 "FUNCTION"
F G "can_reset" 0 161 "void()"
C L "can_reset" 0 113 1 "FUNCTION"
C L "can_reset" 0 113 1 "FUNCTION"
C L "can_reset" 0 113 1 "FUNCTION"
C L "can_reset" 0 113 1 "FUNCTION"
C L "can_reset" 0 113 1 "FUNCTION"
C L "write" 0 113 1 "FUNCTION"
V L "end" 0 174 "int8"
V L "dado" 0 174 "int8"
F G "write" 0 175 "void(int8 end,int8 dado)"
C L "write" 0 113 1 "FUNCTION"
C L "write" 0 113 1 "FUNCTION"
C L "write" 0 113 1 "FUNCTION"
C L "write" 0 113 1 "FUNCTION"
C L "write" 0 113 1 "FUNCTION"
C L "write" 0 113 1 "FUNCTION"
C L "write" 0 113 1 "FUNCTION"
C L "write" 0 113 1 "FUNCTION"
C L "configuracao" 0 113 2 "FUNCTION"
F G "configuracao" 0 194 "void()" "Configuração do modo de operação"
C L "configuracao" 0 113 1 "FUNCTION"
C L "configuracao" 0 113 1 "FUNCTION"
C L "configuracao" 0 113 1 "FUNCTION"
C L "configuracao" 0 113 1 "FUNCTION"
C L "configuracao" 0 113 2 "FUNCTION"
C L "configuracao" 0 113 1 "FUNCTION"
C L "configuracao" 0 113 2 "FUNCTION"
C L "configuracao" 0 113 1 "FUNCTION"
C L "configuracao" 0 113 2 "FUNCTION"
C L "configuracao" 0 113 1 "FUNCTION"
D G "IGN" 0 222 "PIN_d0"
D G "SETA" 0 223 "PIN_e1"
D G "LANTERNA" 0 224 "PIN_e0"
D G "FAROL_BAIXO" 0 225 "PIN_C0"
D G "FAROL_ALTO" 0 226 "PIN_e2"
D G "bit_0" 0 228 "0x01"
D G "bit_1" 0 229 "0x04"
D G "bit_2" 0 230 "0x10"
D G "bit_3" 0 231 "0x40"
D G "bit_4" 0 232 "0x03"
C L "trata_timer" 0 113 1 "FUNCTION"
F G "trata_timer" 0 239 "void()"
C L "trata_timer" 0 113 1 "FUNCTION"
C L "trata_timer" 0 113 1 "FUNCTION"
C L "trata_timer" 0 113 1 "FUNCTION"
C L "trata_timer" 0 113 1 "FUNCTION"
C L "trata_timer" 0 113 1 "FUNCTION"
C L "trata_timer" 0 113 1 "FUNCTION"
C L "trata_timer" 0 113 1 "FUNCTION"
C L "init_hw" 0 113 1 "FUNCTION"
F G "init_hw" 0 258 "void()"
C L "init_hw" 0 113 1 "FUNCTION"
C L "init_hw" 0 113 1 "FUNCTION"
C L "init_hw" 0 113 1 "FUNCTION"
C L "init_hw" 0 113 1 "FUNCTION"
C L "init_hw" 0 113 1 "FUNCTION"
C L "init_hw" 0 113 1 "FUNCTION"
C L "init_hw" 0 113 1 "FUNCTION"
C L "init_hw" 0 113 1 "FUNCTION"
C L "lanterna1" 0 113 1 "FUNCTION"
F G "lanterna1" 0 277 "void()"
C L "lanterna1" 0 113 1 "FUNCTION"
C L "farol_baixo1" 0 113 1 "FUNCTION"
F G "farol_baixo1" 0 284 "void()"
C L "farol_baixo1" 0 113 1 "FUNCTION"
C L "farol_alto1" 0 113 1 "FUNCTION"
F G "farol_alto1" 0 291 "void()"
C L "farol_alto1" 0 113 1 "FUNCTION"
F G "MAIN" 0 296 "void()"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
C L "MAIN" 0 113 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
